<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="../public/css/bootstrap/bootstrap.css">
        <script src="../public/js/bootstarp/bootstrap.js"></script>
        <link rel="stylesheet" href="../public/css/personal/style.css">
    </head>



<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">
                <img class="site_logo_img" src="../public/images/site_elements/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">Promotions and news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./scan.html">Scan QR code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./categories.html">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./places.html">Plases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./auth.html">Log in | Register</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <section>
        <div class="container about_us_article">
            <div class="card">
                <div class="card-header">
                    About us
                </div>
                <img class="card-img-top" src="../public/images/about_us/2.jpg" alt="">
                <div class="card-body">
                    <br><h5 class="card-title">The challenging project that will change the world.<small> (very detailed description of site)</small></h5>
                    <div class="card-text">
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus sem turpis, eget luctus mauris pulvinar sed. Etiam sed dui quis nunc pharetra varius a a neque. Pellentesque venenatis quam id dui efficitur, eu varius justo suscipit. Nullam euismod volutpat suscipit. Curabitur quis pellentesque massa. Mauris viverra magna dolor, id laoreet arcu sodales et. Duis fringilla sem non risus lobortis, a sollicitudin libero egestas. 
                        </p>
                        <p>
                            Suspendisse semper nec lectus a tincidunt. Nunc semper aliquet nibh, facilisis aliquam lectus tristique fringilla. Suspendisse ex neque, fermentum vel dignissim sit amet, molestie vitae leo. Vivamus a dolor eu neque dictum blandit et in turpis. Cras id odio at urna posuere ultricies. Phasellus erat tortor, maximus quis auctor nec, volutpat eget nisl. Praesent tincidunt est id libero accumsan, nec porta turpis cursus. Quisque sed augue ultricies, euismod magna nec, convallis massa. Nam in arcu eget ipsum mollis tristique id maximus augue.
                        </p>
                        <p>
                            Fusce a consequat velit. Cras nec volutpat quam, eu ullamcorper arcu. Vestibulum finibus at lorem feugiat ullamcorper. Nulla vel varius massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris interdum ut nisl vitae lobortis. Sed id metus tincidunt, semper velit interdum, imperdiet felis. Morbi ornare placerat tincidunt. 
                        </p>
                        <br><h5>Best cursach ever!</h5><br>
                        <p>
                            Ut felis elit, varius vitae odio accumsan, ultricies blandit velit. Nulla pharetra tincidunt lectus sit amet rutrum. In hendrerit porttitor felis, sit amet feugiat turpis aliquet vel. Integer dapibus, orci a mattis condimentum, nibh nunc consectetur tortor, non ullamcorper ligula enim quis felis. Cras eu ullamcorper magna.
                        </p>
                        <p>
                            Mauris tempor accumsan ex id mollis. Donec id purus posuere, finibus metus eget, varius lectus. Donec at magna eu augue gravida commodo. Sed aliquet purus eget turpis egestas pulvinar. Donec sed pellentesque justo. Nam lectus ante, imperdiet at lobortis sit amet, accumsan non odio. Proin sapien massa, tristique eu viverra sit amet, facilisis sed mauris.
                        </p>
                        <br><h5>Our developers team:</h5><br>
                        <p>
                            Sviatoslav @cyberscript67 email@example.com +38 (063) 777 77 77
                            <br>
                            <a href="http://t.me/cyber_script">Telegram</a>
                        </p>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Donate :)</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <!-- About info, contact us and links to some posts -->
            <div class="row">
                <div class="container d-flex footer_links">
                    <a class="footer_link" href="./news.html">Promotions and news</a>
                    <a class="footer_link" href="./scan.html">Scan QR code</a>
                    <a class="footer_link" href="./categories.html">Food</a>
                    <a class="footer_link" href="./places.html">Plases</a>
                    <a class="footer_link" href="./about.html">About us</a>
                    <a class="footer_link" href="#">Meet us on Instagram</a>
                    <a class="footer_link" href="#">Meet us on Facebook</a>
                    <a class="footer_link" href="#">Leave a feedback</a>
                    <p class="footer_link">+ 38 (073) 320 30 83</p>
                    <a class="footer_link" href="./auth.html">Log in | Register</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>