<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="../public/css/bootstrap/bootstrap.css">
        <script src="../public/js/bootstarp/bootstrap.js"></script>
        <link rel="stylesheet" href="../public/css/personal/style.css">
    </head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">
                <img class="site_logo_img" src="../public/images/site_elements/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">Promotions and news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./scan.html">Scan QR code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./categories.html">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./places.html">Plases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./auth.html">Log in | Register</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <section>
        <div class="container auth_form_container">
            <div class="card text-center">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <!-- <a class="nav-link active" href="./login.html">Log in</a> -->
                            <a class="nav-link list-group-item-action active" id="list-login-list" data-toggle="list"
                                href="#list-login" role="tab" aria-controls="home">Log in</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#">Register</a> -->
                            <a class="nav-link list-group-item-action" id="list-register-list" data-toggle="list" href="#list-register"
                                role="tab" aria-controls="profile">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body tab-content form_block" id="nav-tabContent">
                    <!-- <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    <div class="tab-pane fade show active" id="list-login" role="tabpanel" aria-labelledby="list-login-list">
                        <form class="needs-validation" novalidate>
                            <!-- <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                    placeholder="Enter email" required>
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                    anyone else.</small>
                            </div> -->

                            <div class="form-group">
                                <label for="validationCustomUsername">Username</label>
                                <div class="input-group">
                                    <!-- <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                                    </div> -->
                                    <input type="text" class="form-control" id="validationCustomUsername"
                                        placeholder="Username" aria-describedby="inputGroupPrepend" required>
                                    <div class="invalid-feedback">
                                        Please enter a username.
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="validationCustom03">Password</label>
                                <input type="password" class="form-control" id="validationCustom03" placeholder="Password"
                                    required>
                                <div class="invalid-feedback">
                                    Must be 8-20 characters long.
                                </div>
                            </div>

                            <!-- <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                                    required>
                            </div> -->
                            <!-- <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                            </div> -->
                            <div class="form-group form-check custom-control custom-checkbox my-1 mr-sm-2">
                                <input type="checkbox" class="form-check-input custom-control-input" id="customControlInline">
                                <label class="custom-control-label" for="customControlInline">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary form_action_button">Log in</button>
                             <!-- <button class="btn btn-primary form_action_button"><a href="./user.html">Log in</a></button> -->
                        </form>
                    </div>
                    <div class="tab-pane fade" id="list-register" role="tabpanel" aria-labelledby="list-register-list">
                        <form class="needs-validation" novalidate>
                            <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label for="validationCustom01">Email</label>
                                    <input type="email" class="form-control" id="validationCustom01" placeholder="Email"
                                        value="email@exaple.com" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="validationCustomUsername">Username</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                                        </div>
                                        <input type="text" class="form-control" id="validationCustomUsername"
                                            placeholder="Username" aria-describedby="inputGroupPrepend" required>
                                        <div class="invalid-feedback">
                                            Please choose a username.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label for="validationCustom01">First name</label>
                                    <input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="validationCustom02">Last name</label>
                                    <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label for="validationCustom03">Password</label>
                                    <input type="password" class="form-control" id="validationCustom03" placeholder="Password"
                                        required>
                                    <div class="invalid-feedback">
                                        Must be 8-20 characters long.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="validationCustom04">Confirm password</label>
                                    <input type="password" class="form-control" id="validationCustom04" placeholder="Password"
                                        required>
                                    <div class="invalid-feedback">
                                        Must be the same.
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check custom-control custom-checkbox my-1 mr-sm-2">
                                    <input class="form-check-input custom-control-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="custom-control-label" for="invalidCheck">
                                        Agree to terms and conditions
                                    </label>
                                    <div class="invalid-feedback">
                                        You must agree before submitting.
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" type="submit">Sign up</button>
                        </form>

                        <script>
                            // Example starter JavaScript for disabling form submissions if there are invalid fields
                            (function () {
                                'use strict';
                                window.addEventListener('load', function () {
                                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                    var forms = document.getElementsByClassName('needs-validation');
                                    // Loop over them and prevent submission
                                    var validation = Array.prototype.filter.call(forms, function (form) {
                                        form.addEventListener('submit', function (event) {
                                            if (form.checkValidity() === false) {
                                                event.preventDefault();
                                                event.stopPropagation();
                                            }
                                            form.classList.add('was-validated');
                                        }, false);
                                    });
                                }, false);
                            })();
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <!-- About info, contact us and links to some posts -->
            <div class="row">
                <div class="container d-flex footer_links">
                    <a class="footer_link" href="./news.html">Promotions and news</a>
                    <a class="footer_link" href="./scan.html">Scan QR code</a>
                    <a class="footer_link" href="./categories.html">Food</a>
                    <a class="footer_link" href="./places.html">Plases</a>
                    <a class="footer_link" href="./about.html">About us</a>
                    <a class="footer_link" href="#">Meet us on Instagram</a>
                    <a class="footer_link" href="#">Meet us on Facebook</a>
                    <a class="footer_link" href="#">Leave a feedback</a>
                    <p class="footer_link">+ 38 (073) 320 30 83</p>
                    <a class="footer_link" href="./auth.html">Log in | Register</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>