<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="../public/css/bootstrap/bootstrap.css">
    <script src="../public/js/bootstarp/bootstrap.js"></script>
    <link rel="stylesheet" href="../public/css/personal/style.css">
</head>



<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">
                <img class="site_logo_img" src="../public/images/site_elements/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">Promotions and news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./scan.html">Scan QR code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./categories.html">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./places.html">Plases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./auth.html">Log in | Register</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </header>
  
    <section class="promotions">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="img-fluid prom_slider_img" src="../public/images/promotionSliders/1.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid prom_slider_img" src="../public/images/promotionSliders/2.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid prom_slider_img" src="../public/images/promotionSliders/3.jpg" alt="...">
                    </div>
            </div>
            <!-- Элементы управления -->
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Prev</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
<section>
    <div class="container">
        <div class="row">
            <div class="container">
                <div class="container items_block col-lg-12">
                    <h2>Pizza</h2>
                        <p class="show_all_link"><a href="#">Show all</a></p>
                </div>
                    <div class="d-lg-flex">
                
                        <div class="container item_block col-lg-3">
                            <a href="#" class="item_link">
                                <img class="item_img" src="../public/images/food/pizza/1.jpg" alt="">
                                <article class="item_desc">
                                    <h3 class="item_name">Some Pizza</h3>
                                    <p class="item_text_desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper consequat elit nec elementum. Proin faucibus massa vitae mi mollis bibendum. Vivamus eu viverra purus.
                                    </p>
                                    <div class="container inline-container d-lg-flex">
                                       
                                            <h3 class="item_price">15.5 $</h3>
                                            <a href="#">
                                                <button type="button" class="btn btn-outline-danger item_action_button">
                                                    Add to cart
                                                </button>
                                            </a>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div class="container item_block col-lg-3">
                            <a href="#" class="item_link">
                                <img class="item_img" src="../public/images/food/pizza/2.jpg" alt="">
                                <article class="item_desc">
                                    <h3 class="item_name">Some Pizza</h3>
                                    <p class="item_text_desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper consequat elit nec elementum. Proin faucibus massa vitae mi mollis bibendum. Vivamus eu viverra purus.
                                    </p>
                                    <div class="container inline-container d-lg-flex">
                                       
                                            <h3 class="item_price">1 $</h3>
                                            <a href="#">
                                                <button type="button" class="btn btn-outline-danger item_action_button">
                                                    Add to cart
                                                </button>
                                            </a>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div class="container item_block col-lg-3">
                            <a href="#" class="item_link">
                                <img class="item_img" src="../public/images/food/pizza/3.jpg" alt="">
                                <article class="item_desc">
                                    <h3 class="item_name">Some Pizza</h3>
                                    <p class="item_text_desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper consequat elit nec elementum. Proin faucibus massa vitae mi mollis bibendum. Vivamus eu viverra purus.
                                    </p>
                                    <div class="container inline-container d-lg-flex">
                                       
                                            <h3 class="item_price">15.5 $</h3>
                                            <a href="#">
                                                <button type="button" class="btn btn-outline-danger item_action_button">
                                                    Add to cart
                                                </button>
                                            </a>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div class="container item_block col-lg-3">
                            <a href="#" class="item_link">
                                <img class="item_img" src="../public/images/food/pizza/4.jpg" alt="">
                                <article class="item_desc">
                                    <h3 class="item_name">Some Pizza</h3>
                                    <p class="item_text_desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper consequat elit nec elementum. Proin faucibus massa vitae mi mollis bibendum. Vivamus eu viverra purus.
                                    </p>
                                    <div class="container inline-container d-lg-flex">
                                       
                                            <h3 class="item_price">15.5 $</h3>
                                        
                                                <a href="#">
                                                    <button type="button" class="btn btn-outline-danger item_action_button">
                                                        Add to cart
                                                    </button>
                                                </a>
                                    
                                            
                                    </div>
                                </article>
                            </a>
                        </div>
                    </div>                
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="container">
                <div class="container items_block col-lg-12">
                    <h2>Cafe and restorans</h2>
                        <p class="show_all_link"><a href="#">Show all</a></p>
                </div>
                <div class="d-lg-flex">
                    <div class="container item_block col-lg-3">
                        <a href="#" class="item_link">
                            <img class="item_img" src="../public/images/restorans/main_pic/1.jpg" alt="">
                            <article class="item_desc">
                                <h3 class="item_name">Some Restoran</h3>
                                <p class="item_text_desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper consequat elit nec elementum. Proin faucibus massa vitae mi mollis bibendum. Vivamus eu viverra purus.
                                </p>
                                <div class="container inline-container d-lg-flex">
                                    
                                        <h3 class="place_rating">★★★★☆</h3>
                        
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="container item_block col-lg-3">
                        <a href="#" class="item_link">
                            <img class="item_img" src="../public/images/restorans/main_pic/2.jpg" alt="">
                            <article class="item_desc">
                                <h3 class="item_name">Some Restoran</h3>
                                <p class="item_text_desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper consequat elit nec elementum. Proin faucibus massa vitae mi mollis bibendum. Vivamus eu viverra purus.
                                </p>
                                <div class="container inline-container d-lg-flex">
                                    
                                        <h3 class="place_rating">★★★★☆</h3>
                        
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="container item_block col-lg-3">
                        <a href="#" class="item_link">
                            <img class="item_img" src="../public/images/restorans/main_pic/3.jpg" alt="">
                            <article class="item_desc">
                                <h3 class="item_name">Some Restoran</h3>
                                <p class="item_text_desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper consequat elit nec elementum. Proin faucibus massa vitae mi mollis bibendum. Vivamus eu viverra purus.
                                </p>
                                <div class="container inline-container d-lg-flex">
                                    
                                        <h3 class="place_rating">★★★★☆</h3>
                        
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="container item_block col-lg-3">
                        <a href="#" class="item_link">
                            <img class="item_img" src="../public/images/restorans/main_pic/4.jpg" alt="">
                            <article class="item_desc">
                                <h3 class="item_name">Some Restoran</h3>
                                <p class="item_text_desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper consequat elit nec elementum. Proin faucibus massa vitae mi mollis bibendum. Vivamus eu viverra purus.
                                </p>
                                <div class="container inline-container d-lg-flex">
                                    
                                        <h3 class="place_rating">★★★★☆</h3>
                        
                                </div>
                            </article>
                        </a>
                    </div>
            </div>
        </div>
    </div>
</section>
    <footer class="footer">
        <div class="container">
            <!-- About info, contact us and links to some posts -->
            <div class="row">
                <div class="container d-flex footer_links">
                    <a class="footer_link" href="./news.html">Promotions and news</a>
                    <a class="footer_link" href="./scan.html">Scan QR code</a>
                    <a class="footer_link" href="./categories.html">Food</a>
                    <a class="footer_link" href="./places.html">Plases</a>
                    <a class="footer_link" href="./about.html">About us</a>
                    <a class="footer_link" href="#">Meet us on Instagram</a>
                    <a class="footer_link" href="#">Meet us on Facebook</a>
                    <a class="footer_link" href="#">Leave a feedback</a>
                    <p class="footer_link">+ 38 (073) 320 30 83</p>
                    <a class="footer_link" href="./auth.html">Log in | Register</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>