<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="../public/css/bootstrap/bootstrap.css">
        <script src="../public/js/bootstarp/bootstrap.js"></script>
        <link rel="stylesheet" href="../public/css/personal/style.css">
    </head>



<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">
                <img class="site_logo_img" src="../public/images/site_elements/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">Promotions and news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./scan.html">Scan QR code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./categories.html">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./places.html">Plases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./auth.html">Log in | Register</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <section>
        <div class="container about_us_article user_info_block">
            <div class="card">
                <div class="card-header">
                    User info
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="d-flex">
                            <div class="container">
                                <img class="user_small_pic" src="../public/images/users/ava/default.png" alt="">
                                <div class="row">
                                    <div class="col-md-2 mb-3">
                                        <a href="./user_edit.html" class="btn btn-primary user_edit_btn">Edit info</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <a href="./orders.html" class="btn btn-primary">Admin panel</a>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <h5>SimpleUserName</h5>
                                <h5>Email: email@exaple.com</h5>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <h5>FirstName</h5>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <h5>LastName</h5>
                                    </div>
                                </div>
                                <h5>Registration date: 2018-12-18</h5>
                                <!-- <div class="row">
                                    <div class="col-md-5 mb-3">
                                        <label for="registration_date">Registration date</label>
                                        <p><input type="date" id="registration_date" name="registration_date" value="2018-12-18"
                                                min="2000-01-01" max="2018-12-18" readonly></p>
                                    </div>
                                </div> -->
                                <div class="row">
                                    <form>
                                        <div class="col-md-3 mb-3">
                                            <h5>Role:</h5>
                                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                <label class="btn btn-secondary active">
                                                    <input type="radio" name="options" id="system_admin" autocomplete="off" checked>
                                                    System admin
                                                </label>
                                                <label class="btn btn-secondary">
                                                    <input type="radio" name="options" id="place_admin" autocomplete="off"> Place
                                                    admin
                                                </label>
                                                <label class="btn btn-secondary">
                                                    <input type="radio" name="options" id="waiter" autocomplete="off"> Waiter
                                                </label>
                                                <label class="btn btn-secondary">
                                                    <input type="radio" name="options" id="kitchen" autocomplete="off"> Kitchen
                                                </label>
                                                <label class="btn btn-secondary">
                                                    <input type="radio" name="options" id="client" autocomplete="off"> Client
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-1 mb-3">
                                            <button type="submit" class="btn btn-primary">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <!-- About info, contact us and links to some posts -->
            <div class="row">
                <div class="container d-flex footer_links">
                    <a class="footer_link" href="./news.html">Promotions and news</a>
                    <a class="footer_link" href="./scan.html">Scan QR code</a>
                    <a class="footer_link" href="./categories.html">Food</a>
                    <a class="footer_link" href="./places.html">Plases</a>
                    <a class="footer_link" href="./about.html">About us</a>
                    <a class="footer_link" href="#">Meet us on Instagram</a>
                    <a class="footer_link" href="#">Meet us on Facebook</a>
                    <a class="footer_link" href="#">Leave a feedback</a>
                    <p class="footer_link">+ 38 (073) 320 30 83</p>
                    <a class="footer_link" href="./auth.html">Log in | Register</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>